name: context examples

on: ['push']

jobs:
  github-actions-contexts:
    runs-on: [ubuntu-1, centos-1]
    steps:  
      - name: first step
        env:
          MY_ACTION: ${{ github.action}}
          MY_ACTOR: ${{ github.actor }}
          REPO: ${{ github.repository }}
          REPO_URL: ${{ github.repositoryUrl }}
          RUN_ID: ${{ github.run_id	}}
          JOB_CHECK: ${{ job.status	}}
          RUNNER_NAME: $${{ runner.name	}}
        run: |
          echo "my action- $MY_ACTION"
          echo "My actor - $MY_ACTOR"
          echo "Repo- $REPO"
          echo "Repo URL - $REPO_URL"
          echo "Run ID - $RUN_ID"
          echo "Job Status - $JOB_CHECK"
          echo "Runner Name - $RUNNER_NAME"
