name: exercise on jobs

on: ['push']

jobs:
  second-job:
    runs-on: [centos-1]
    steps:
      - name: step A on First Job
        run: echo "Hello From second JOB"
  first-job:
    runs-on: [centos-1]
    steps:
      - name: step A on First Job
        run: echo "Hello From First JOB"
  third-job:
    runs-on: [centos-1]
    steps:
      - name: step A on First Job
        run: echo "Hello From third JOB"